; config.ini

[DEFAULT]
PROJECT_NAME = EMERGENCY_SOUND_DETECTION
EMERGENCY_SOUND_FILE = 'eSound.wav'

[NOISE]
BROWN_FILE = 'bNoise.wav'
PINK_FILE = 'pNoise.wav'
WHITE_FILE = 'wNoise.wav'

[MIXED_SIGNALS]
eSOUND_bNOISE = 'mix_brown_esound.wav'
eSOUND_wNOISE = 'mix_white_esound.wav'
eSOUND_pNOISE = 'mix_pink_esound.wav'
